<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ajax,js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="AJAX是前端与后台交互的必备知识，我们需要了解他的原理来更好得实现前后台的交互，为了更好的交换数据可以挑选一些优秀的框架来传输和获取数据
前言　本文将从下面几个方面来了解AJAX的使用方法

GET和POST请求
JSON
AJAX流程
jQuery中的AJAX
处理跨域问题

GET和POST请求想学习AJAX，就必须先了解GET请求和POST请求。

GET与POST的区别
GET请求的数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax">
<meta property="og:url" content="http://yoursite.com/2016/04/02/Ajax/index.html">
<meta property="og:site_name" content="Dark Power">
<meta property="og:description" content="AJAX是前端与后台交互的必备知识，我们需要了解他的原理来更好得实现前后台的交互，为了更好的交换数据可以挑选一些优秀的框架来传输和获取数据
前言　本文将从下面几个方面来了解AJAX的使用方法

GET和POST请求
JSON
AJAX流程
jQuery中的AJAX
处理跨域问题

GET和POST请求想学习AJAX，就必须先了解GET请求和POST请求。

GET与POST的区别
GET请求的数据">
<meta property="og:updated_time" content="2017-08-23T03:13:20.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax">
<meta name="twitter:description" content="AJAX是前端与后台交互的必备知识，我们需要了解他的原理来更好得实现前后台的交互，为了更好的交换数据可以挑选一些优秀的框架来传输和获取数据
前言　本文将从下面几个方面来了解AJAX的使用方法

GET和POST请求
JSON
AJAX流程
jQuery中的AJAX
处理跨域问题

GET和POST请求想学习AJAX，就必须先了解GET请求和POST请求。

GET与POST的区别
GET请求的数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/02/Ajax/"/>





  <title>Ajax | Dark Power</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dark Power</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just for future</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/02/Ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luck-T">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dark Power">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ajax</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-02T20:45:56+08:00">
                Apr 2 2016
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ajax/" itemprop="url" rel="index">
                    <span itemprop="name">Ajax</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AJAX是前端与后台交互的必备知识，我们需要了解他的原理来更好得实现前后台的交互，为了更好的交换数据可以挑选一些优秀的框架来传输和获取数据</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　<br>本文将从下面几个方面来了解AJAX的使用方法</p>
<ul>
<li>GET和POST请求</li>
<li>JSON</li>
<li>AJAX流程</li>
<li>jQuery中的AJAX</li>
<li>处理跨域问题</li>
</ul>
<h2 id="GET和POST请求"><a href="#GET和POST请求" class="headerlink" title="GET和POST请求"></a>GET和POST请求</h2><p>想学习AJAX，就必须先了解GET请求和POST请求。</p>
<ul>
<li>GET与POST的区别</li>
<li>GET请求的数据会附在URL之后。</li>
<li>GET请求数据有大小限制，POST不限制大小。</li>
<li>GET的安全性要比POST的安全性低。</li>
</ul>
<h4 id="GET请求"><a href="#GET请求" class="headerlink" title="GET请求"></a>GET请求</h4><p>这里使用form表单来进行提交</p>
<h5 id="html代码"><a href="#html代码" class="headerlink" title="html代码"></a>html代码</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=<span class="string">"en"</span>&gt;</div><div class="line">　&lt;head&gt;</div><div class="line">　　 &lt;meta charset=<span class="string">"UTF-8"</span> /&gt;</div><div class="line">　　 &lt;title&gt;Document&lt;/title&gt;</div><div class="line">　&lt;/head&gt;</div><div class="line">　&lt;body&gt;</div><div class="line">　  &lt;!-- 要向服务器发送数据必须使用form表单，使用get方法--&gt;</div><div class="line">　  &lt;form action=<span class="string">"get.php"</span> method=<span class="string">"get"</span>&gt;</div><div class="line"> 　　  &lt;!-- 使用name来传递数据 --&gt;</div><div class="line"> 　　  &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"user"</span> /&gt;</div><div class="line">　　  　&lt;!-- 数据提交 --&gt;</div><div class="line">　　  　&lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> value=<span class="string">"发送请求"</span> /&gt; </div><div class="line">    &lt;/form&gt;</div><div class="line">　&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h5 id="php代码"><a href="#php代码" class="headerlink" title="php代码"></a>php代码</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">  //使用utf8编码格式（如不设置，输入中文时，浏览器将无法正确解析中文）</div><div class="line">  header(<span class="string">'Content-type:text/html;charset=utf8'</span>);</div><div class="line">  // 使用<span class="variable">$_POST</span>获取数据</div><div class="line">  <span class="built_in">echo</span> <span class="string">"hello <span class="variable">$_POST</span>[user]"</span>;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<h4 id="POST请求"><a href="#POST请求" class="headerlink" title="POST请求"></a>POST请求</h4><p>POST请求与GET请求的用法基本相同</p>
<h5 id="html代码-1"><a href="#html代码-1" class="headerlink" title="html代码"></a>html代码</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=<span class="string">"en"</span>&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">      &lt;meta charset=<span class="string">"UTF-8"</span> /&gt;</div><div class="line">      &lt;title&gt;Document&lt;/title&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">    &lt;!-- 要向服务器发送数据必须使用form表单，使用post方法 --&gt;</div><div class="line">    &lt;form action=<span class="string">"post.php"</span> method=<span class="string">"post"</span>&gt;</div><div class="line">      &lt;!-- 使用name来传递数据 --&gt;</div><div class="line">      &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"user"</span> /&gt;</div><div class="line">      &lt;!-- 数据提交 --&gt;</div><div class="line">      &lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> value=<span class="string">"发送请求"</span> /&gt;</div><div class="line">    &lt;/form&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h5 id="php代码-1"><a href="#php代码-1" class="headerlink" title="php代码"></a>php代码</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">  //使用utf8编码格式（如不设置，输入中文时，浏览器将无法正确解析中文）</div><div class="line">  header(<span class="string">'Content-type:text/html;charset=utf8'</span>);</div><div class="line">  // 使用<span class="variable">$_POST</span>获取数据</div><div class="line">  <span class="built_in">echo</span> <span class="string">"hello <span class="variable">$_POST</span>[user]"</span>;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><h4 id="JSON语法规则"><a href="#JSON语法规则" class="headerlink" title="JSON语法规则"></a>JSON语法规则</h4><ul>
<li>书写格式</li>
</ul>
<p>名称 : 值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"user"</span>:<span class="string">"luck"</span></div></pre></td></tr></table></figure>
<ul>
<li><p>JSON值与对于的符号</p>
<ul>
<li>数字（整数或浮点数）</li>
<li>字符串（在双引号中）</li>
<li>逻辑值（true 或 false）</li>
<li>数组（在方括号中）</li>
<li>对象（在花括号中）</li>
<li>null</li>
</ul>
</li>
<li><p>JSON对象</p>
</li>
</ul>
<p>对象中可以包含多个名称和值—{在花括号中写}</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="string">"user"</span>:<span class="string">"luck"</span> , <span class="string">"password"</span>:<span class="string">"123"</span>&#125;</div></pre></td></tr></table></figure>
<ul>
<li>JSON数组</li>
</ul>
<p>JSON 数组可包含多个对象—[在方括号中书写]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"students"</span>: [&#123; </div><div class="line">      <span class="string">"id"</span>:<span class="string">"001"</span> , </div><div class="line">      <span class="string">"name"</span>:<span class="string">"luck"</span></div><div class="line">     &#125;,</div><div class="line">     &#123; </div><div class="line">      <span class="string">"id"</span>:<span class="string">"002"</span> , </div><div class="line">      <span class="string">"name"</span>:<span class="string">"t"</span> </div><div class="line">  &#125;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>通过JS赋值</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var students = [</div><div class="line">  &#123; <span class="string">"id"</span>:<span class="string">"001"</span> , <span class="string">"name"</span>:<span class="string">"luck"</span> &#125;,</div><div class="line">  &#123; <span class="string">"id"</span>:<span class="string">"002"</span> , <span class="string">"name"</span>:<span class="string">"t"</span> &#125;</div><div class="line">];</div></pre></td></tr></table></figure>
<h4 id="JSON使用"><a href="#JSON使用" class="headerlink" title="JSON使用"></a>JSON使用</h4><p>前面做了那么多的铺垫，就是下面的两个方法，这是JSON中很重要的方法，特别是在数据传递的时候，这两个方法经常被使用。</p>
<ul>
<li>将字符串转换成JSON对象</li>
</ul>
<p><code>bash
var obj = JSON.parse(jsonstr);</code></p>
<ul>
<li>将JSON对象转换成字符串</li>
</ul>
<p><code>bash
var str = JSON.stringify(jsonobj);</code></p>
<h2 id="AJAX流程"><a href="#AJAX流程" class="headerlink" title="AJAX流程"></a>AJAX流程</h2><p>AJAX用于实现异步加载</p>
<h4 id="AJAX使用流程及记忆方法"><a href="#AJAX使用流程及记忆方法" class="headerlink" title="AJAX使用流程及记忆方法"></a>AJAX使用流程及记忆方法</h4><ul>
<li>此记忆方法可能不算好，如果觉得不适合你，可以另外重新想一个。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">new XMLHttpRequest();     <span class="comment">#收到一个新的快递</span></div><div class="line">open(‘Methor’,url,<span class="literal">true</span>);  <span class="comment">#你迫不及待地打开</span></div><div class="line">send();                   <span class="comment">#发现你的东西有问题，就给送回去了</span></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">onload</span></span>()&#123;&#125;       <span class="comment">#卖家处理你的快递</span></div><div class="line">responseText              <span class="comment">#处理后，再把快递给你反回来</span></div></pre></td></tr></table></figure>
<h4 id="GET请求-1"><a href="#GET请求-1" class="headerlink" title="GET请求"></a>GET请求</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=<span class="string">"en"</span>&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">     &lt;meta charset=<span class="string">"UTF-8"</span> /&gt;</div><div class="line">     &lt;title&gt;Document&lt;/title&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">    &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</div><div class="line">      //创建一个ajax对象</div><div class="line">      var xhr = new XMLHttpRequest();</div><div class="line">      //第一个参数：采用post/get形式请求</div><div class="line">      //第二个参数：选择要连接的网址</div><div class="line">      //第三个参数：是否发起异步请求，一般为<span class="literal">true</span>，也可以不写，默认为<span class="literal">true</span>。</div><div class="line">      xhr = open(<span class="string">'GET'</span>,<span class="string">'ajax.php'</span>,<span class="literal">true</span>);</div><div class="line">      //将数据发送给服务器（GET请求一般为null）</div><div class="line">      xhr = send(null);</div><div class="line">      //ajax请求成功后的回调</div><div class="line">      xhr.onload = <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">        //服务器返回的数据,请求之前为空</div><div class="line">        console.log(xhr.responseText);</div><div class="line">      &#125;</div><div class="line">    &lt;/script&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h4 id="POST请求-1"><a href="#POST请求-1" class="headerlink" title="POST请求"></a>POST请求</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</div><div class="line">  //创建一个ajax对象</div><div class="line">  var xhr = new XMLHttpRequest();</div><div class="line">  //第一个参数：采用post/get形式请求</div><div class="line">  //第二个参数：选择要连接的网址</div><div class="line">  //第三个参数：是否发起异步请求，一般为<span class="literal">true</span>，也可以不写，默认为<span class="literal">true</span>。</div><div class="line">  xhr = open(<span class="string">'POST'</span>,<span class="string">'ajax.php'</span>,<span class="literal">true</span>);</div><div class="line">  //设置Content-Type,以告知服务器实体中有参数</div><div class="line">  xhr.setRequestHeader(<span class="string">"Content-Type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);</div><div class="line">  //将数据发送给服务器（括号里面为你要传递到服务器的数据）</div><div class="line">  xhr = send(<span class="string">"user="</span>+username);</div><div class="line">  //ajax请求成功后的回调</div><div class="line">  xhr.onload = <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    //服务器返回的数据,请求之前为空</div><div class="line">    console.log(xhr.responseText);</div><div class="line">   &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h4 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">  &lt;!-- 设置 enctype=<span class="string">"multipart/form-data"</span> --&gt;</div><div class="line">  &lt;form id=<span class="string">"regForm"</span> enctype=<span class="string">"multipart/form-data"</span>&gt;</div><div class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"user"</span>/&gt;&lt;br /&gt;</div><div class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"password"</span> name=<span class="string">"pwd"</span>/&gt;&lt;br /&gt;</div><div class="line">    &lt;a class=<span class="string">"upload"</span>&gt;</div><div class="line">      &lt;input <span class="built_in">type</span>=<span class="string">"file"</span> name=<span class="string">"icon"</span>/&gt;</div><div class="line">    &lt;/a&gt;</div><div class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"button"</span> onclick=<span class="string">"reg()"</span> value=<span class="string">"立即注册"</span> /&gt;</div><div class="line">  &lt;/form&gt;            </div><div class="line">  &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</div><div class="line">    <span class="keyword">function</span> <span class="function"><span class="title">reg</span></span>()&#123;</div><div class="line">      var regForm = document.getElementById(<span class="string">'regForm'</span>);</div><div class="line">      var formData = new FormData(regForm);  </div><div class="line">      var reg_api = <span class="string">'reg.php'</span> ;</div><div class="line">      var xhr = new XMLHttpRequest();</div><div class="line">      xhr.open(<span class="string">'POST'</span>,reg_api,<span class="literal">true</span>);</div><div class="line">      //xhr.setRequestHeader(<span class="string">'Content-Type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);不需要设置Content-Type</div><div class="line">      xhr.send(formData);</div><div class="line">      xhr.onload = <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">        //json字符串</div><div class="line">        var jsonStr = xhr.responseText;</div><div class="line">        //将json字符串转换为json对象</div><div class="line">        var obj = JSON.parse(jsonStr);</div><div class="line">        alert(obj.message);</div><div class="line">       &#125;</div><div class="line">    &#125;</div><div class="line">  &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<h2 id="jQuery中的AJAX"><a href="#jQuery中的AJAX" class="headerlink" title="jQuery中的AJAX"></a>jQuery中的AJAX</h2><h4 id="jQuery中的GET方法"><a href="#jQuery中的GET方法" class="headerlink" title="jQuery中的GET方法"></a>jQuery中的GET方法</h4><ul>
<li>HTML代码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=<span class="string">"en"</span>&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;meta charset=<span class="string">"UTF-8"</span> /&gt;</div><div class="line">    &lt;title&gt;Document&lt;/title&gt;</div><div class="line">    &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"//cdn.bootcss.com/jquery/1.7.2/jquery.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">     &lt;button id=<span class="string">"btn"</span>&gt;发送一个ajax请求&lt;/button&gt;</div><div class="line">     &lt;div id=<span class="string">"box"</span>&gt;&lt;/div&gt;</div><div class="line">     &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</div><div class="line">       $(<span class="string">"#btn"</span>).click(<span class="keyword">function</span>(event) &#123;</div><div class="line">         //第一个参数:要链接的网址</div><div class="line">         //第二个参数：要发送的数据</div><div class="line">         //第三个参数：回调函数</div><div class="line">         $.get(<span class="string">"jq_get.php"</span>,&#123;<span class="string">"user"</span>:<span class="string">"luck"</span>&#125;, <span class="keyword">function</span>(data) &#123;</div><div class="line">           $(<span class="string">"#box"</span>).html(data);</div><div class="line">         &#125;);</div><div class="line">        &#125;);</div><div class="line">      &lt;/script&gt;</div><div class="line">   &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<ul>
<li>php代码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">  var_dump(<span class="variable">$_GET</span>);</div><div class="line">?&gt;</div><div class="line">```    </div><div class="line"></div><div class="line">* 输出结果</div><div class="line"></div><div class="line">```bash</div><div class="line">array (size=1)</div><div class="line"><span class="string">"user"</span>=&gt;string<span class="string">"luck"</span>(length=4)</div></pre></td></tr></table></figure>
<h4 id="jQuery中的POST方法"><a href="#jQuery中的POST方法" class="headerlink" title="jQuery中的POST方法"></a>jQuery中的POST方法</h4><ul>
<li>HTML主要代码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">  &lt;button id=<span class="string">"btn"</span>&gt;发送一个ajax请求&lt;/button&gt;</div><div class="line">  &lt;div id=<span class="string">"box"</span>&gt;&lt;/div&gt;</div><div class="line">  &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</div><div class="line">    $(<span class="string">'#btn'</span>).click(<span class="keyword">function</span>(event) &#123;</div><div class="line">      //第一个参数:要链接的网址</div><div class="line">      //第二个参数：要发送的数据</div><div class="line">      //第三个参数：回调函数</div><div class="line">      $.post(<span class="string">'jq_post.php'</span>, &#123;<span class="string">'user'</span>:<span class="string">'luck'</span>,<span class="string">'pwd'</span>:<span class="string">'123456'</span>&#125;, <span class="keyword">function</span>(data) &#123;</div><div class="line">        $(<span class="string">'#box'</span>).html(data)</div><div class="line">      &#125;);</div><div class="line">    &#125;);</div><div class="line"> &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<ul>
<li>php代码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">  var_dump(<span class="variable">$_POST</span>);</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<ul>
<li>输出结果</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">array (size=2)</div><div class="line"><span class="string">"user"</span>=&gt;string<span class="string">"luck"</span>(length=4)</div><div class="line"><span class="string">"pwd"</span>=&gt;string<span class="string">"123456"</span>(length=6)</div></pre></td></tr></table></figure>
<h4 id="jQuery中的AJAX方法"><a href="#jQuery中的AJAX方法" class="headerlink" title="jQuery中的AJAX方法"></a>jQuery中的AJAX方法</h4><ul>
<li>HTML主要代码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">  &lt;button id=<span class="string">"btn"</span>&gt;发送一个ajax请求&lt;/button&gt;</div><div class="line">  &lt;div id=<span class="string">"box"</span>&gt;&lt;/div&gt;</div><div class="line">  &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</div><div class="line">     $(<span class="string">'#btn'</span>).click(<span class="keyword">function</span>(event) &#123;</div><div class="line">       $.ajax(&#123;</div><div class="line">         url: <span class="string">'jq_ajax.php'</span>,//要链接的地址</div><div class="line">         <span class="built_in">type</span>: <span class="string">'POST'</span>,//请求可以是post，也可以是get</div><div class="line">         dataType: <span class="string">'json'</span>,//返回json数据</div><div class="line">         data: &#123;<span class="string">'user'</span>: <span class="string">'luck'</span>,<span class="string">'pwd'</span>:<span class="string">'123456'</span>&#125; //要发送的数据</div><div class="line">       &#125;).done(<span class="keyword">function</span>(data) &#123;  //成功的回调函数</div><div class="line">          console.log(<span class="string">"success"</span>);</div><div class="line">          $(<span class="string">'#box'</span>).html(data);</div><div class="line">       &#125;).fail(<span class="function"><span class="title">function</span></span>() &#123;  //失败的回调函数</div><div class="line">           console.log(<span class="string">"error"</span>);</div><div class="line">       &#125;).always(<span class="function"><span class="title">function</span></span>() &#123;  //成功或失败都会执行的函数</div><div class="line">           console.log(<span class="string">"complete"</span>);</div><div class="line">       &#125;);</div><div class="line">     &#125;);</div><div class="line">   &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<ul>
<li>php代码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">  var_dump(<span class="variable">$_POST</span>);</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<ul>
<li>输出结果</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">array (size=2)</div><div class="line"><span class="string">"user"</span>=&gt;string<span class="string">"luck"</span>(length=4)</div><div class="line"><span class="string">"pwd"</span>=&gt;string<span class="string">"123456"</span>(length=6)</div></pre></td></tr></table></figure>
<h2 id="处理跨域问题"><a href="#处理跨域问题" class="headerlink" title="处理跨域问题"></a>处理跨域问题</h2><p>利用XHR2的方法来实现跨域处理（ie10以下不支持）<br>只需在php代码中加入以下代码即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">header(<span class="string">"Access-Control-Allow-Origin:*"</span>);         <span class="comment">#*号表示允许所有域访问</span></div><div class="line">header(<span class="string">"Access-Control-Allow-Methods:POST,GET"</span>); <span class="comment">#请求</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ajax/" rel="tag"># Ajax</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/JS Responsive layout/" rel="next" title="Js Responsive Layout">
                <i class="fa fa-chevron-left"></i> Js Responsive Layout
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/BaiDuMap/" rel="prev" title="百度地图">
                百度地图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luck-T" />
          <p class="site-author-name" itemprop="name">luck-T</p>
           
              <p class="site-description motion-element" itemprop="description">学习总结 人生感悟 时间计划</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET和POST请求"><span class="nav-number">2.</span> <span class="nav-text">GET和POST请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET请求"><span class="nav-number">2.0.1.</span> <span class="nav-text">GET请求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#html代码"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">html代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#php代码"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">php代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST请求"><span class="nav-number">2.0.2.</span> <span class="nav-text">POST请求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#html代码-1"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">html代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#php代码-1"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">php代码</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON"><span class="nav-number">3.</span> <span class="nav-text">JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON语法规则"><span class="nav-number">3.0.1.</span> <span class="nav-text">JSON语法规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON使用"><span class="nav-number">3.0.2.</span> <span class="nav-text">JSON使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX流程"><span class="nav-number">4.</span> <span class="nav-text">AJAX流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AJAX使用流程及记忆方法"><span class="nav-number">4.0.1.</span> <span class="nav-text">AJAX使用流程及记忆方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GET请求-1"><span class="nav-number">4.0.2.</span> <span class="nav-text">GET请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST请求-1"><span class="nav-number">4.0.3.</span> <span class="nav-text">POST请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件上传"><span class="nav-number">4.0.4.</span> <span class="nav-text">文件上传</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery中的AJAX"><span class="nav-number">5.</span> <span class="nav-text">jQuery中的AJAX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery中的GET方法"><span class="nav-number">5.0.1.</span> <span class="nav-text">jQuery中的GET方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery中的POST方法"><span class="nav-number">5.0.2.</span> <span class="nav-text">jQuery中的POST方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery中的AJAX方法"><span class="nav-number">5.0.3.</span> <span class="nav-text">jQuery中的AJAX方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理跨域问题"><span class="nav-number">6.</span> <span class="nav-text">处理跨域问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luck-T</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
